# copy to .env.local and fill missing values
APP_STORE_CONNECT_APPLE_ID="..." # for local fastlane
APP_STORE_CONNECT_ISSUER_ID="..." # for local fastlane
APP_STORE_CONNECT_API_KEY_ID="..." # for local fastlane
APP_SYNC_API_URL="https://3vbfo5wg6vbibbmesukjlqaw74.appsync-api.eu-central-1.amazonaws.com/graphql"
APP_SYNC_API_WSS_URL="wss://3vbfo5wg6vbibbmesukjlqaw74.appsync-realtime-api.eu-central-1.amazonaws.com/graphql"
APP_SYNC_API_KEY="..."
